# spring-boot-ssr-react

./: .gitignore  build.gradle  pom.xml  settings.gradle
demo/: pom.xml
demo/src/main/java/com/geowarin/: BootWpApplication.java  IndexController.java
demo/src/main/js/: package.json
demo/src/main/js/pages/: Item.js  home.js
demo/src/main/js/pages/sub2/: subPage.js
demo/src/main/js/styles/: main.css
demo/src/main/kotlin/com/geowarin/: BootWpApplication.kt  IndexController.kt
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: error.html
demo/src/test/kotlin/com/geowarin/: BootWpApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
react/: pom.xml
react/boot-ssr/: package.json
react/boot-ssr/src/: WsPlugin.js  compile.js  createCompiler.js  getAssets.js  index.js  watch.js
react/boot-ssr/src/lib/: App.js
react/boot-ssr/src/watcher/: SaneWatchFileSystem.js  SaneWatcher.js  SaneWatcherPlugin.js
react/boot-ssr/src/watcher/utils/: fsAccurency.js
react/src/main/js/: package.json  webpack.config.js
react/src/main/js/client/: client.js
react/src/main/js/utils/: renderComponent.js
react/src/main/kotlin/: ReactSsrAutoConfiguration.kt
react/src/main/kotlin/geowarin/bootwebpack/: CompilationMain.kt  ReactSsrAutoConfiguration.kt
react/src/main/kotlin/geowarin/bootwebpack/conditions/: OnProdCondition.kt  ReactSsrAutoConfiguration.kt
react/src/main/kotlin/geowarin/bootwebpack/config/: ReactSsrProperties.java  RunMode.java  WebpackOptionFactory.kt
react/src/main/kotlin/geowarin/bootwebpack/extensions/: FileUtils.kt
react/src/main/kotlin/geowarin/bootwebpack/extensions/path/: PathReadWrite.kt  Paths.kt  PathsExceptions.kt
react/src/main/kotlin/geowarin/bootwebpack/extensions/resource/: Resource.kt
react/src/main/kotlin/geowarin/bootwebpack/files/: WatchEventObservable.kt
react/src/main/kotlin/geowarin/bootwebpack/template/: HtmlTemplate.kt  SimpleTemplate.kt
react/src/main/kotlin/geowarin/bootwebpack/v8/: ModelAndScript.kt  V8Convertible.kt  V8Script.kt  V8ScriptTemplateView.kt  V8ScriptTemplateViewResolver.kt
react/src/main/kotlin/geowarin/bootwebpack/webpack/: AssetStore.kt  NodeProcess.kt  WebpackCompiler.kt  WebpackConnection.kt  WebpackResolver.kt  WebpackResourceResolver.kt  WebpackWatcher.kt
react/src/main/resources/scripts/: client.js  renderer.js  vendors.js
react/src/main/resources/templates/: error.html
react/src/test/kotlin/com/geowarin/: TemplateViewTests.kt  WebpackCompilerTest.kt  WebpackCompilerWatchTest.kt
react/src/test/kotlin/com/geowarin/utils/: TestUtils.kt
react/src/test/kotlin/geowarin/bootwebpack/config/: WebpackOptionFactoryTest.kt
react/src/test/kotlin/geowarin/bootwebpack/files/: WatchEventObservableTest.kt
react/src/test/kotlin/geowarin/bootwebpack/template/: SimpleTemplateTest.kt
react/src/test/kotlin/geowarin/bootwebpack/utils/: FileSystemRule.kt  TestUtils.kt
react/src/test/kotlin/geowarin/bootwebpack/v8/: V8ConvertibleTest.kt  V8ScriptTemplateViewTests.kt
react/src/test/kotlin/geowarin/bootwebpack/webpack/: NodeProcessTest.kt  WebpackCompilerTest.kt  WebpackCompilerWatchTest.kt
react/src/test/resources/: syntaxError.js
react/src/test/resources/watch/: page1.js  page2.js
spring-boot-ssr-react-node/: build.gradle  package.json
spring-boot-ssr-react-node/src/: compile.js  createCompiler.js  watch.js  (+3 more)
spring-boot-ssr-react-starter/: build.gradle
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/: CompilationMain.kt  ReactSsrAutoConfiguration.kt
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/config/: BootSsrConfigurationFactory.kt  ProjectResolver.kt  ReactSsrProperties.java  RunMode.java  WebpackOptionFactory.kt
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/extensions/path/: PathReadWrite.kt  PathTreeWalk.kt  Paths.kt
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/extensions/resource/: Resource.kt
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/template/: HtmlTemplate.kt
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/v8/: V8Convertible.kt  V8Script.kt  V8ScriptTemplateView.kt  V8ScriptTemplateViewResolver.kt
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/webpack/: AssetStore.kt  WebpackAssetLoader.kt  WebpackCompiler.kt  WebpackResourceResolver.kt  WebpackWatcher.kt
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/webpack/dll/: DllCompiler.kt
spring-boot-ssr-react-starter/src/main/kotlin/geowarin/bootwebpack/webpack/errors/: ErrorLogger.kt
spring-boot-ssr-react-starter/src/main/resources/: object.assign.polyfill.js
spring-boot-ssr-react-starter/src/test/kotlin/geowarin/bootwebpack/: AssetWriterRunnerTest.kt  ReactSsrAutoConfigurationDiabledTest.kt  ReactSsrAutoConfigurationTest.kt
spring-boot-ssr-react-starter/src/test/kotlin/geowarin/bootwebpack/config/: BootSsrConfigurationFactoryTest.kt
spring-boot-ssr-react-starter/src/test/kotlin/geowarin/bootwebpack/extensions/resource/: ResourceKtTest.kt
spring-boot-ssr-react-starter/src/test/kotlin/geowarin/bootwebpack/template/: HtmlTemplateTest.kt
spring-boot-ssr-react-starter/src/test/kotlin/geowarin/bootwebpack/utils/: FileSystemRule.kt  TestUtils.kt
spring-boot-ssr-react-starter/src/test/kotlin/geowarin/bootwebpack/v8/: AssignOrderTest.kt  V8ConvertibleTest.kt  V8ScriptTemplateViewTests.kt  V8ScriptTest.kt
spring-boot-ssr-react-starter/src/test/kotlin/geowarin/bootwebpack/webpack/: AssetStoreTest.kt  NodeProcessTest.kt  WebpackAssetLoaderTest.kt  WebpackCompilerTest.kt  WebpackCompilerWatchTest.kt
spring-boot-ssr-react-starter/src/test/kotlin/geowarin/bootwebpack/webpack/dll/: DllCompilerTest.kt
spring-boot-ssr-react-starter/src/test/resources/css/: main.css  styled.js  variables.css
spring-boot-ssr-react-starter/src/test/resources/css/fontello/: fontello.css
spring-boot-ssr-react-starter/src/test/resources/fonts/: styled.js
spring-boot-ssr-react-starter/src/test/resources/fonts/fontello/: fontello.css
(+7 files in other folders)
