# Application Initializers
#org.springframework.context.ApplicationContextInitializer=\
#org.springframework.boot.devtools.restart.RestartScopeInitializer

# Application Listeners
#org.springframework.context.ApplicationListener=\
#geowarin.bootwebpack.webpack.WebpackConnection

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
geowarin.bootwebpack.ReactSsrAutoConfiguration
# org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration,\

# Environment Post Processors
#org.springframework.boot.env.EnvironmentPostProcessor=\
# org.springframework.boot.devtools.env.DevToolsHomePropertiesPostProcessor,\
# org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor
