buildscript {
    ext {
        kotlinVersion = '1.1-M04'
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
//        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
     maven { url "http://dl.bintray.com/markusamshove/maven" }
     maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version:'2.0.3'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version:'1.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.2.RELEASE'
    compile group: 'io.socket', name: 'socket.io-client', version:'0.8.2'
    compile group: 'com.eclipsesource.j2v8', name: 'j2v8_macosx_x86_64', version:'4.6.0'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.1'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version:'1.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.4.2.RELEASE'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.amshove.kluent', name: 'kluent', version:'1.14') {
        exclude(group: 'org.mockito')
    }
    testCompile group: 'com.google.jimfs', name: 'jimfs', version:'1.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        JarPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['JarPublication']
    pkg {
        repo = 'maven'
        name = project.name
        desc = project.description
        licenses = ['MIT']
        vcsUrl = 'https://github.com/geowarin/spring-boot-ssr-react.git'
        version {
            name = project.version
            desc = project.description
        }
    }
}